.pricing {
    @apply bg-secBG py-[80px];
}
.pricing-cntnr {
    @apply flex flex-col w-priWidth mx-auto gap-y-[10px];
}
.pricing-cntnr > h2 {
    @apply justify-center;
}
.pricing-cntnr > p {
    @apply text-center w-secWidth mx-auto;
}
.pricing-grid {
    @apply grid grid-cols-1 items-start mx-auto mt-[40px] gap-y-[25px] gap-x-[30px] w-full;
    @apply md:grid-cols-2 xl:grid-cols-4;
}
.pricing-grid > div {
    @apply flex flex-col text-center gap-y-[10px] bg-priBG shadow-lg rounded-[5px] p-[30px] h-full;
}
.pricing-grid > div > span {
    @apply mb-[10px] text-[40px] text-priColor;
}
.pricing-grid > div > hr {
    @apply my-[10px] border-[#d7d8df];
}
.pricing-grid-perks {
    @apply flex flex-col items-center gap-y-[10px] mb-auto;
}
.pricing-grid > div > button {
    @apply mx-auto mt-[10px];
}
